# jFactory

./: .gitignore  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/nl/kabisa/jFactory/: BasicFactory.java  Factory.java  ObjectFactory.java  PersistableObjectFactory.java  ReflectionUtils.java  Sequence.java  Trait.java
core/src/main/java/nl/kabisa/jFactory/annotations/: AfterFactoryBuild.java
core/src/main/java/nl/kabisa/jFactory/types/: LazyValue.java  Sequence.java  Trait.java
core/src/main/java/nl/kabisa/jFactory/utils/: ReflectionUtils.java
core/src/main/java/nl/pwiddershoven/jFactory/: ObjectFactory.java  PersistableObjectFactory.java
core/src/main/java/nl/pwiddershoven/jFactory/annotations/: AfterFactoryBuild.java
core/src/main/java/nl/pwiddershoven/jFactory/types/: Sequence.java
core/src/main/java/nl/pwiddershoven/jfactory/: Factory.java  ObjectFactory.java  PersistableObjectFactory.java  ReflectionUtils.java
core/src/main/java/nl/pwiddershoven/jfactory/types/: LazyValue.java  Trait.java
core/src/main/java/org/jfactory/: Factory.java  ObjectFactory.java  PersistableObjectFactory.java
core/src/main/java/org/jfactory/annotations/: AfterFactoryBuild.java  AfterFactoryCreate.java  BeforeFactoryCreate.java
core/src/main/java/org/jfactory/types/: LazyValue.java  Sequence.java  Trait.java
core/src/main/java/org/jfactory/utils/: ReflectionUtils.java
core/src/test/java/nl/kabisa/jFactory/: Article.java  ArticleFactory.java  FactoryTest.java  Item.java  ItemFactory.java
core/src/test/java/nl/pwiddershoven/jfactory/: FactoryTest.java
core/src/test/java/org/jfactory/: FactoryTest.java
core/src/test/java/org/jfactory/factories/: ArticleFactory.java  BookFactory.java  ItemFactory.java  OrderFactory.java
core/src/test/java/org/jfactory/models/: Article.java  Book.java  Item.java  Order.java
persistence-morphia/: pom.xml
persistence-morphia/src/main/java/nl/kabisa/jFactory/persistence/morphia/: MorphiaBackedPersistableObjectFactory.java
persistence-morphia/src/main/java/nl/pwiddershoven/jfactory/persistence/morphia/: MorphiaBackedPersistableObjectFactory.java
persistence-morphia/src/main/java/org/jfactory/persistence/morphia/: MorphiaBackedPersistableObjectFactory.java
persistence-morphia/src/test/java/nl/kabisa/jFactory/persistence/morphia/: ArticleFactory.java  PersistableArticle.java  PersistableObjectFactoryTest.java
persistence-morphia/src/test/java/nl/kabisa/jFactory/persistence/morphia/factories/: ArticleFactory.java
persistence-morphia/src/test/java/nl/kabisa/jFactory/persistence/morphia/models/: PersistableArticle.java
persistence-morphia/src/test/java/nl/pwiddershoven/jFactory/persistence/morphia/factories/: ArticleFactory.java
persistence-morphia/src/test/java/nl/pwiddershoven/jfactory/persistence/morphia/: PersistableObjectFactoryTest.java
persistence-morphia/src/test/java/nl/pwiddershoven/jfactory/persistence/morphia/factories/: ArticleFactory.java
persistence-morphia/src/test/java/nl/pwiddershoven/jfactory/persistence/morphia/models/: PersistableArticle.java
persistence-morphia/src/test/java/org/jfactory/persistence/morphia/: PersistableObjectFactoryTest.java
persistence-morphia/src/test/java/org/jfactory/persistence/morphia/factories/: ArticleFactory.java
persistence-morphia/src/test/java/org/jfactory/persistence/morphia/models/: PersistableArticle.java
src/main/java/nl/kabisa/jFactory/: FactoryUtils.java  ObjectFactory.java
src/main/java/nl/kabisa/jFactory/annotations/: AfterFactoryCreate.java
src/main/java/nl/kabisa/jFactory/persistence/: FactoryUtils.java  MorphiaBackedPersistableObjectFactory.java  PersistableObjectFactory.java
src/test/java/nl/kabisa/jFactory/: Article.java  ArticleFactory.java  FactoryTest.java
(+18 files in other folders)
