<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jFactory</artifactId>
        <groupId>nl.pwiddershoven.jfactory</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-morphia</artifactId>

    <repositories>
        <repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>nl.pwiddershoven.jfactory</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>